# Configuration for the BPU.

[divisions]
    # BPU divisions
    morbpu = {name ="M_O_R_BPU",min=0,max=999,equipment="Raw",sex="M",tested="No"}
    mocrbpu = {name ="M_O_CR_BPU",min=0,max=999,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mosbpu = {name ="M_O_S_BPU",min=0,max=999,equipment="Single-ply",sex="M",tested="No"}
    mombpu = {name ="M_O_M_BPU",min=0,max=999,equipment="Multi-ply",sex="M",tested="No"}
    mm1rbpu = {name ="M_M1_R_BPU",min=40,max=44,equipment="Raw",sex="M",tested="No"}
    mm1crbpu = {name ="M_M1_CR_BPU",min=40,max=44,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm1sbpu = {name ="M_M1_S_BPU",min=40,max=44,equipment="Single-ply",sex="M",tested="No"}
    mm1mbpu = {name ="M_M1_M_BPU",min=40,max=44,equipment="Multi-ply",sex="M",tested="No"}
    mm2rbpu = {name ="M_M2_R_BPU",min=45,max=49,equipment="Raw",sex="M",tested="No"}
    mm2crbpu = {name ="M_M2_CR_BPU",min=45,max=49,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm2sbpu = {name ="M_M2_S_BPU",min=45,max=49,equipment="Single-ply",sex="M",tested="No"}
    mm2mbpu = {name ="M_M2_M_BPU",min=45,max=49,equipment="Multi-ply",sex="M",tested="No"}
    mm3rbpu = {name ="M_M3_R_BPU",min=50,max=54,equipment="Raw",sex="M",tested="No"}
    mm3crbpu = {name ="M_M3_CR_BPU",min=50,max=54,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm3sbpu = {name ="M_M3_S_BPU",min=50,max=54,equipment="Single-ply",sex="M",tested="No"}
    mm3mbpu = {name ="M_M3_M_BPU",min=50,max=54,equipment="Multi-ply",sex="M",tested="No"}
    mm4rbpu = {name ="M_M4_R_BPU",min=55,max=59,equipment="Raw",sex="M",tested="No"}
    mm4crbpu = {name ="M_M4_CR_BPU",min=55,max=59,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm4sbpu = {name ="M_M4_S_BPU",min=55,max=59,equipment="Single-ply",sex="M",tested="No"}
    mm4mbpu = {name ="M_M4_M_BPU",min=55,max=59,equipment="Multi-ply",sex="M",tested="No"}
    mm5rbpu = {name ="M_M5_R_BPU",min=60,max=64,equipment="Raw",sex="M",tested="No"}
    mm5crbpu = {name ="M_M5_CR_BPU",min=60,max=64,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm5sbpu = {name ="M_M5_S_BPU",min=60,max=64,equipment="Single-ply",sex="M",tested="No"}
    mm5mbpu = {name ="M_M5_M_BPU",min=60,max=64,equipment="Multi-ply",sex="M",tested="No"}
    mm6rbpu = {name ="M_M6_R_BPU",min=65,max=69,equipment="Raw",sex="M",tested="No"}
    mm6crbpu = {name ="M_M6_CR_BPU",min=65,max=69,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm6sbpu = {name ="M_M6_S_BPU",min=65,max=69,equipment="Single-ply",sex="M",tested="No"}
    mm6mbpu = {name ="M_M6_M_BPU",min=65,max=69,equipment="Multi-ply",sex="M",tested="No"}
    mm7rbpu = {name ="M_M7_R_BPU",min=70,max=74,equipment="Raw",sex="M",tested="No"}
    mm7crbpu = {name ="M_M7_CR_BPU",min=70,max=74,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm7sbpu = {name ="M_M7_S_BPU",min=70,max=74,equipment="Single-ply",sex="M",tested="No"}
    mm7mbpu = {name ="M_M7_M_BPU",min=70,max=74,equipment="Multi-ply",sex="M",tested="No"}
    mm8rbpu = {name ="M_M8_CR_BPU",min=75,max=79,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm8crbpu = {name ="M_M8_R_BPU",min=75,max=79,equipment="Raw",sex="M",tested="No"}
    mm8sbpu = {name ="M_M8_S_BPU",min=75,max=79,equipment="Single-ply",sex="M",tested="No"}
    mm8mbpu = {name ="M_M8_M_BPU",min=75,max=79,equipment="Multi-ply",sex="M",tested="No"}
    mm9rbpu = {name ="M_M9_R_BPU",min=80,max=999,equipment="Raw",sex="M",tested="No"}
    mm9crbpu = {name ="M_M9_CR_BPU",min=80,max=999,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm9sbpu = {name ="M_M9_S_BPU",min=80,max=999,equipment="Single-ply",sex="M",tested="No"}
    mm9mbpu = {name ="M_M9_M_BPU",min=80,max=999,equipment="Multi-ply",sex="M",tested="No"}
    mmt1rbpu = {name ="M_T1_R_BPU",min=13,max=15,equipment="Raw",sex="M",tested="No"}
    mmt1crbpu = {name ="M_T1_CR_BPU",min=13,max=15,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmt1sbpu = {name ="M_T1_S_BPU",min=13,max=15,equipment="Single-ply",sex="M",tested="No"}
    mmt1mbpu = {name ="M_T1_M_BPU",min=13,max=15,equipment="Multi-ply",sex="M",tested="No"}
    mmt2rbpu = {name ="M_T2_R_BPU",min=16,max=17,equipment="Raw",sex="M",tested="No"}
    mmt2crbpu = {name ="M_T2_CR_BPU",min=16,max=17,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmt2sbpu = {name ="M_T2_S_BPU",min=16,max=17,equipment="Single-ply",sex="M",tested="No"}
    mmt2mbpu = {name ="M_T2_M_BPU",min=16,max=17,equipment="Multi-ply",sex="M",tested="No"}
    mmt3rbpu = {name ="M_T3_R_BPU",min=18,max=19,equipment="Raw",sex="M",tested="No"}
    mmt3crbpu = {name ="M_T3_CR_BPU",min=18,max=19,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmt3sbpu = {name ="M_T3_S_BPU",min=18,max=19,equipment="Single-ply",sex="M",tested="No"}
    mmt3mbpu = {name ="M_T3_M_BPU",min=18,max=19,equipment="Multi-ply",sex="M",tested="No"}
    mjrbpu = {name ="M_J_R_BPU",min=20,max=23,equipment="Raw",sex="M",tested="No"}
    mjcrbpu = {name ="M_J_CR_BPU",min=20,max=23,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mjsbpu = {name ="M_J_S_BPU",min=20,max=23,equipment="Single-ply",sex="M",tested="No"}
    mjmbpu = {name ="M_J_M_BPU",min=20,max=23,equipment="Multi-ply",sex="M",tested="No"}
    msrbpu = {name ="M_S_R_BPU",min=33,max=39,equipment="Raw",sex="M",tested="No"}
    mscrbpu = {name ="M_S_CR_BPU",min=33,max=39,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mssbpu = {name ="M_S_S_BPU",min=33,max=39,equipment="Single-ply",sex="M",tested="No"}
    msmbpu = {name ="M_S_M_BPU",min=33,max=39,equipment="Multi-ply",sex="M",tested="No"}

    forbpu = {name ="F_O_R_BPU",min=0,max=999,equipment="Raw",sex="F",tested="No"}
    focrbpu = {name ="F_O_CR_BPU",min=0,max=999,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fosbpu = {name ="F_O_S_BPU",min=0,max=999,equipment="Single-ply",sex="F",tested="No"}
    fombpu = {name ="F_O_M_BPU",min=0,max=999,equipment="Multi-ply",sex="F",tested="No"}
    fm1rbpu = {name ="F_M1_R_BPU",min=40,max=44,equipment="Raw",sex="F",tested="No"}
    fm1crbpu = {name ="F_M1_CR_BPU",min=40,max=44,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm1sbpu = {name ="F_M1_S_BPU",min=40,max=44,equipment="Single-ply",sex="F",tested="No"}
    fm1mbpu = {name ="F_M1_M_BPU",min=40,max=44,equipment="Multi-ply",sex="F",tested="No"}
    fm2rbpu = {name ="F_M2_R_BPU",min=45,max=49,equipment="Raw",sex="F",tested="No"}
    fm2crbpu = {name ="F_M2_CR_BPU",min=45,max=49,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm2sbpu = {name ="F_M2_S_BPU",min=45,max=49,equipment="Single-ply",sex="F",tested="No"}
    fm2mbpu = {name ="F_M2_M_BPU",min=45,max=49,equipment="Multi-ply",sex="F",tested="No"}
    fm3rbpu = {name ="F_M3_R_BPU",min=50,max=54,equipment="Raw",sex="F",tested="No"}
    fm3crbpu = {name ="F_M3_CR_BPU",min=50,max=54,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm3sbpu = {name ="F_M3_S_BPU",min=50,max=54,equipment="Single-ply",sex="F",tested="No"}
    fm3mbpu = {name ="F_M3_M_BPU",min=50,max=54,equipment="Multi-ply",sex="F",tested="No"}
    fm4rbpu = {name ="F_M4_R_BPU",min=55,max=59,equipment="Raw",sex="F",tested="No"}
    fm4crbpu = {name ="F_M4_CR_BPU",min=55,max=59,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm4sbpu = {name ="F_M4_S_BPU",min=55,max=59,equipment="Single-ply",sex="F",tested="No"}
    fm4mbpu = {name ="F_M4_M_BPU",min=55,max=59,equipment="Multi-ply",sex="F",tested="No"}
    fm5rbpu = {name ="F_M5_R_BPU",min=60,max=64,equipment="Raw",sex="F",tested="No"}
    fm5crbpu = {name ="F_M5_CR_BPU",min=60,max=64,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm5sbpu = {name ="F_M5_S_BPU",min=60,max=64,equipment="Single-ply",sex="F",tested="No"}
    fm5mbpu = {name ="F_M5_M_BPU",min=60,max=64,equipment="Multi-ply",sex="F",tested="No"}
    fm6rbpu = {name ="F_M6_R_BPU",min=65,max=69,equipment="Raw",sex="F",tested="No"}
    fm6crbpu = {name ="F_M6_CR_BPU",min=65,max=69,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm6sbpu = {name ="F_M6_S_BPU",min=65,max=69,equipment="Single-ply",sex="F",tested="No"}
    fm6mbpu = {name ="F_M6_M_BPU",min=65,max=69,equipment="Multi-ply",sex="F",tested="No"}
    fm7rbpu = {name ="F_M7_R_BPU",min=70,max=74,equipment="Raw",sex="F",tested="No"}
    fm7crbpu = {name ="F_M7_CR_BPU",min=70,max=74,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm7sbpu = {name ="F_M7_S_BPU",min=70,max=74,equipment="Single-ply",sex="F",tested="No"}
    fm7mbpu = {name ="F_M7_M_BPU",min=70,max=74,equipment="Multi-ply",sex="F",tested="No"}
    fm8rbpu = {name ="F_M8_R_BPU",min=75,max=79,equipment="Raw",sex="F",tested="No"}
    fm8crbpu = {name ="F_M8_CR_BPU",min=75,max=79,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm8sbpu = {name ="F_M8_S_BPU",min=75,max=79,equipment="Single-ply",sex="F",tested="No"}
    fm8mbpu = {name ="F_M8_M_BPU",min=75,max=79,equipment="Multi-ply",sex="F",tested="No"}
    fm9rbpu = {name ="F_M9_R_BPU",min=80,max=999,equipment="Raw",sex="F",tested="No"}
    fm9crbpu = {name ="F_M9_CR_BPU",min=80,max=999,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm9sbpu = {name ="F_M9_S_BPU",min=80,max=999,equipment="Single-ply",sex="F",tested="No"}
    fm9mbpu = {name ="F_M9_M_BPU",min=80,max=999,equipment="Multi-ply",sex="F",tested="No"}
    fmt1rbpu = {name ="F_T1_R_BPU",min=13,max=15,equipment="Raw",sex="F",tested="No"}
    fmt1crbpu = {name ="F_T1_CR_BPU",min=13,max=15,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fmt1sbpu = {name ="F_T1_S_BPU",min=13,max=15,equipment="Single-ply",sex="F",tested="No"}
    fmt1mbpu = {name ="F_T1_M_BPU",min=13,max=15,equipment="Multi-ply",sex="F",tested="No"}
    fmt2rbpu = {name ="F_T2_R_BPU",min=16,max=17,equipment="Raw",sex="F",tested="No"}
    fmt2crbpu = {name ="F_T2_CR_BPU",min=16,max=17,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fmt2sbpu = {name ="F_T2_S_BPU",min=16,max=17,equipment="Single-ply",sex="F",tested="No"}
    fmt2mbpu = {name ="F_T2_M_BPU",min=16,max=17,equipment="Multi-ply",sex="F",tested="No"}
    fmt3rbpu = {name ="F_T3_R_BPU",min=18,max=19,equipment="Raw",sex="F",tested="No"}
    fmt3crbpu = {name ="F_T3_CR_BPU",min=18,max=19,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fmt3sbpu = {name ="F_T3_S_BPU",min=18,max=19,equipment="Single-ply",sex="F",tested="No"}
    fmt3mbpu = {name ="F_T3_M_BPU",min=18,max=19,equipment="Multi-ply",sex="F",tested="No"}
    fjrbpu = {name ="F_J_R_BPU",min=20,max=23,equipment="Raw",sex="F",tested="No"}
    fjcrbpu = {name ="F_J_CR_BPU",min=20,max=23,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fjsbpu = {name ="F_J_S_BPU",min=20,max=23,equipment="Single-ply",sex="F",tested="No"}
    fjmbpu = {name ="F_J_M_BPU",min=20,max=23,equipment="Multi-ply",sex="F",tested="No"}
    fsrbpu = {name ="F_S_R_BPU",min=33,max=39,equipment="Raw",sex="F",tested="No"}
    fscrbpu = {name ="F_S_CR_BPU",min=33,max=39,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fssbpu = {name ="F_S_S_BPU",min=33,max=39,equipment="Single-ply",sex="F",tested="No"}
    fsmbpu = {name ="F_S_M_BPU",min=33,max=39,equipment="Multi-ply",sex="F",tested="No"}

    # ABPU Divisions
    morabpu = {name ="M_O_R_ABPU",min=0,max=999,equipment="Raw",sex="M",tested="Yes"}
    mocrabpu = {name ="M_O_CR_ABPU",min=0,max=999,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mosabpu = {name ="M_O_S_ABPU",min=0,max=999,equipment="Single-ply",sex="M",tested="Yes"}
    momabpu = {name ="M_O_M_ABPU",min=0,max=999,equipment="Multi-ply",sex="M",tested="Yes"}
    mm1rabpu = {name ="M_M1_R_ABPU",min=40,max=44,equipment="Raw",sex="M",tested="Yes"}
    mm1crabpu = {name ="M_M1_CR_ABPU",min=40,max=44,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm1sabpu = {name ="M_M1_S_ABPU",min=40,max=44,equipment="Single-ply",sex="M",tested="Yes"}
    mm1mabpu = {name ="M_M1_M_ABPU",min=40,max=44,equipment="Multi-ply",sex="M",tested="Yes"}
    mm2rabpu = {name ="M_M2_R_ABPU",min=45,max=49,equipment="Raw",sex="M",tested="Yes"}
    mm2crabpu = {name ="M_M2_CR_ABPU",min=45,max=49,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm2sabpu = {name ="M_M2_S_ABPU",min=45,max=49,equipment="Single-ply",sex="M",tested="Yes"}
    mm2mabpu = {name ="M_M2_M_ABPU",min=45,max=49,equipment="Multi-ply",sex="M",tested="Yes"}
    mm3rabpu = {name ="M_M3_R_ABPU",min=50,max=54,equipment="Raw",sex="M",tested="Yes"}
    mm3crabpu = {name ="M_M3_CR_ABPU",min=50,max=54,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm3sabpu = {name ="M_M3_S_ABPU",min=50,max=54,equipment="Single-ply",sex="M",tested="Yes"}
    mm3mabpu = {name ="M_M3_M_ABPU",min=50,max=54,equipment="Multi-ply",sex="M",tested="Yes"}
    mm4rabpu = {name ="M_M4_R_ABPU",min=55,max=59,equipment="Raw",sex="M",tested="Yes"}
    mm4crabpu = {name ="M_M4_CR_ABPU",min=55,max=59,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm4sabpu = {name ="M_M4_S_ABPU",min=55,max=59,equipment="Single-ply",sex="M",tested="Yes"}
    mm4mabpu = {name ="M_M4_M_ABPU",min=55,max=59,equipment="Multi-ply",sex="M",tested="Yes"}
    mm5rabpu = {name ="M_M5_R_ABPU",min=60,max=64,equipment="Raw",sex="M",tested="Yes"}
    mm5crabpu = {name ="M_M5_CR_ABPU",min=60,max=64,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm5sabpu = {name ="M_M5_S_ABPU",min=60,max=64,equipment="Single-ply",sex="M",tested="Yes"}
    mm5mabpu = {name ="M_M5_M_ABPU",min=60,max=64,equipment="Multi-ply",sex="M",tested="Yes"}
    mm6rabpu = {name ="M_M6_R_ABPU",min=65,max=69,equipment="Raw",sex="M",tested="Yes"}
    mm6crabpu = {name ="M_M6_CR_ABPU",min=65,max=69,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm6sabpu = {name ="M_M6_S_ABPU",min=65,max=69,equipment="Single-ply",sex="M",tested="Yes"}
    mm6mabpu = {name ="M_M6_M_ABPU",min=65,max=69,equipment="Multi-ply",sex="M",tested="Yes"}
    mm7rabpu = {name ="M_M7_R_ABPU",min=70,max=74,equipment="Raw",sex="M",tested="Yes"}
    mm7crabpu = {name ="M_M7_CR_ABPU",min=70,max=74,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm7sabpu = {name ="M_M7_S_ABPU",min=70,max=74,equipment="Single-ply",sex="M",tested="Yes"}
    mm7mabpu = {name ="M_M7_M_ABPU",min=70,max=74,equipment="Multi-ply",sex="M",tested="Yes"}
    mm8rabpu = {name ="M_M8_R_ABPU",min=75,max=79,equipment="Raw",sex="M",tested="Yes"}
    mm8crabpu = {name ="M_M8_CR_ABPU",min=75,max=79,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm8sabpu = {name ="M_M8_S_ABPU",min=75,max=79,equipment="Single-ply",sex="M",tested="Yes"}
    mm8mabpu = {name ="M_M8_M_ABPU",min=75,max=79,equipment="Multi-ply",sex="M",tested="Yes"}
    mm9rabpu = {name ="M_M9_R_ABPU",min=80,max=999,equipment="Raw",sex="M",tested="Yes"}
    mm9crabpu = {name ="M_M9_CR_ABPU",min=80,max=999,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm9sabpu = {name ="M_M9_S_ABPU",min=80,max=999,equipment="Single-ply",sex="M",tested="Yes"}
    mm9mabpu = {name ="M_M9_M_ABPU",min=80,max=999,equipment="Multi-ply",sex="M",tested="Yes"}
    mmt1rabpu = {name ="M_T1_R_ABPU",min=13,max=15,equipment="Raw",sex="M",tested="Yes"}
    mmt1crabpu = {name ="M_T1_CR_ABPU",min=13,max=15,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mmt1sabpu = {name ="M_T1_S_ABPU",min=13,max=15,equipment="Single-ply",sex="M",tested="Yes"}
    mmt1mabpu = {name ="M_T1_M_ABPU",min=13,max=15,equipment="Multi-ply",sex="M",tested="Yes"}
    mmt2rabpu = {name ="M_T2_R_ABPU",min=16,max=17,equipment="Raw",sex="M",tested="Yes"}
    mmt2crabpu = {name ="M_T2_CR_ABPU",min=16,max=17,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mmt2sabpu = {name ="M_T2_S_ABPU",min=16,max=17,equipment="Single-ply",sex="M",tested="Yes"}
    mmt2mabpu = {name ="M_T2_M_ABPU",min=16,max=17,equipment="Multi-ply",sex="M",tested="Yes"}
    mmt3rabpu = {name ="M_T3_R_ABPU",min=18,max=19,equipment="Raw",sex="M",tested="Yes"}
    mmt3crabpu = {name ="M_T3_CR_ABPU",min=18,max=19,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mmt3sabpu = {name ="M_T3_S_ABPU",min=18,max=19,equipment="Single-ply",sex="M",tested="Yes"}
    mmt3mabpu = {name ="M_T3_M_ABPU",min=18,max=19,equipment="Multi-ply",sex="M",tested="Yes"}
    mjrabpu = {name ="M_J_R_ABPU",min=20,max=23,equipment="Raw",sex="M",tested="Yes"}
    mjcrabpu = {name ="M_J_CR_ABPU",min=20,max=23,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mjsabpu = {name ="M_J_S_ABPU",min=20,max=23,equipment="Single-ply",sex="M",tested="Yes"}
    mjmabpu = {name ="M_J_M_ABPU",min=20,max=23,equipment="Multi-ply",sex="M",tested="Yes"}
    msrabpu = {name ="M_S_R_ABPU",min=33,max=39,equipment="Raw",sex="M",tested="Yes"}
    mscrabpu = {name ="M_S_CR_ABPU",min=33,max=39,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mssabpu = {name ="M_S_S_ABPU",min=33,max=39,equipment="Single-ply",sex="M",tested="Yes"}
    msmabpu = {name ="M_S_M_ABPU",min=33,max=39,equipment="Multi-ply",sex="M",tested="Yes"}

    forabpu = {name ="F_O_R_ABPU",min=0,max=999,equipment="Raw",sex="F",tested="Yes"}
    focrabpu = {name ="F_O_CR_ABPU",min=0,max=999,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fosabpu = {name ="F_O_S_ABPU",min=0,max=999,equipment="Single-ply",sex="F",tested="Yes"}
    fomabpu = {name ="F_O_M_ABPU",min=0,max=999,equipment="Multi-ply",sex="F",tested="Yes"}
    fm1rabpu = {name ="F_M1_R_ABPU",min=40,max=44,equipment="Raw",sex="F",tested="Yes"}
    fm1crabpu = {name ="F_M1_CR_ABPU",min=40,max=44,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm1sabpu = {name ="F_M1_S_ABPU",min=40,max=44,equipment="Single-ply",sex="F",tested="Yes"}
    fm1mabpu = {name ="F_M1_M_ABPU",min=40,max=44,equipment="Multi-ply",sex="F",tested="Yes"}
    fm2rabpu = {name ="F_M2_R_ABPU",min=45,max=49,equipment="Raw",sex="F",tested="Yes"}
    fm2crabpu = {name ="F_M2_CR_ABPU",min=45,max=49,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm2sabpu = {name ="F_M2_S_ABPU",min=45,max=49,equipment="Single-ply",sex="F",tested="Yes"}
    fm2mabpu = {name ="F_M2_M_ABPU",min=45,max=49,equipment="Multi-ply",sex="F",tested="Yes"}
    fm3rabpu = {name ="F_M3_R_ABPU",min=50,max=54,equipment="Raw",sex="F",tested="Yes"}
    fm3crabpu = {name ="F_M3_CR_ABPU",min=50,max=54,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm3sabpu = {name ="F_M3_S_ABPU",min=50,max=54,equipment="Single-ply",sex="F",tested="Yes"}
    fm3mabpu = {name ="F_M3_M_ABPU",min=50,max=54,equipment="Multi-ply",sex="F",tested="Yes"}
    fm4rabpu = {name ="F_M4_R_ABPU",min=55,max=59,equipment="Raw",sex="F",tested="Yes"}
    fm4crabpu = {name ="F_M4_CR_ABPU",min=55,max=59,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm4sabpu = {name ="F_M4_S_ABPU",min=55,max=59,equipment="Single-ply",sex="F",tested="Yes"}
    fm4mabpu = {name ="F_M4_M_ABPU",min=55,max=59,equipment="Multi-ply",sex="F",tested="Yes"}
    fm5rabpu = {name ="F_M5_R_ABPU",min=60,max=64,equipment="Raw",sex="F",tested="Yes"}
    fm5crabpu = {name ="F_M5_CR_ABPU",min=60,max=64,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm5sabpu = {name ="F_M5_S_ABPU",min=60,max=64,equipment="Single-ply",sex="F",tested="Yes"}
    fm5mabpu = {name ="F_M5_M_ABPU",min=60,max=64,equipment="Multi-ply",sex="F",tested="Yes"}
    fm6rabpu = {name ="F_M6_R_ABPU",min=65,max=69,equipment="Raw",sex="F",tested="Yes"}
    fm6crabpu = {name ="F_M6_CR_ABPU",min=65,max=69,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm6sabpu = {name ="F_M6_S_ABPU",min=65,max=69,equipment="Single-ply",sex="F",tested="Yes"}
    fm6mabpu = {name ="F_M6_M_ABPU",min=65,max=69,equipment="Multi-ply",sex="F",tested="Yes"}
    fm7rabpu = {name ="F_M7_R_ABPU",min=70,max=74,equipment="Raw",sex="F",tested="Yes"}
    fm7crabpu = {name ="F_M7_CR_ABPU",min=70,max=74,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm7sabpu = {name ="F_M7_S_ABPU",min=70,max=74,equipment="Single-ply",sex="F",tested="Yes"}
    fm7mabpu = {name ="F_M7_M_ABPU",min=70,max=74,equipment="Multi-ply",sex="F",tested="Yes"}
    fm8rabpu = {name ="F_M8_R_ABPU",min=75,max=79,equipment="Raw",sex="F",tested="Yes"}
    fm8crabpu = {name ="F_M8_CR_ABPU",min=75,max=79,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm8sabpu = {name ="F_M8_S_ABPU",min=75,max=79,equipment="Single-ply",sex="F",tested="Yes"}
    fm8mabpu = {name ="F_M8_M_ABPU",min=75,max=79,equipment="Multi-ply",sex="F",tested="Yes"}
    fm9rabpu = {name ="F_M9_R_ABPU",min=80,max=999,equipment="Raw",sex="F",tested="Yes"}
    fm9crabpu = {name ="F_M9_CR_ABPU",min=80,max=999,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm9sabpu = {name ="F_M9_S_ABPU",min=80,max=999,equipment="Single-ply",sex="F",tested="Yes"}
    fm9mabpu = {name ="F_M9_M_ABPU",min=80,max=999,equipment="Multi-ply",sex="F",tested="Yes"}
    fmt1rabpu = {name ="F_T1_R_ABPU",min=13,max=15,equipment="Raw",sex="F",tested="Yes"}
    fmt1crabpu = {name ="F_T1_CR_ABPU",min=13,max=15,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fmt1sabpu = {name ="F_T1_S_ABPU",min=13,max=15,equipment="Single-ply",sex="F",tested="Yes"}
    fmt1mabpu = {name ="F_T1_M_ABPU",min=13,max=15,equipment="Multi-ply",sex="F",tested="Yes"}
    fmt2rabpu = {name ="F_T2_R_ABPU",min=16,max=17,equipment="Raw",sex="F",tested="Yes"}
    fmt2crabpu = {name ="F_T2_CR_ABPU",min=16,max=17,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fmt2sabpu = {name ="F_T2_S_ABPU",min=16,max=17,equipment="Single-ply",sex="F",tested="Yes"}
    fmt2mabpu = {name ="F_T2_M_ABPU",min=16,max=17,equipment="Multi-ply",sex="F",tested="Yes"}
    fmt3rabpu = {name ="F_T3_R_ABPU",min=18,max=19,equipment="Raw",sex="F",tested="Yes"}
    fmt3crabpu = {name ="F_T3_CR_ABPU",min=18,max=19,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fmt3sabpu = {name ="F_T3_S_ABPU",min=18,max=19,equipment="Single-ply",sex="F",tested="Yes"}
    fmt3mabpu = {name ="F_T3_M_ABPU",min=18,max=19,equipment="Multi-ply",sex="F",tested="Yes"}
    fjrabpu = {name ="F_J_R_ABPU",min=20,max=23,equipment="Raw",sex="F",tested="Yes"}
    fjcrabpu = {name ="F_J_CR_ABPU",min=20,max=23,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fjsabpu = {name ="F_J_S_ABPU",min=20,max=23,equipment="Single-ply",sex="F",tested="Yes"}
    fjmabpu = {name ="F_J_M_ABPU",min=20,max=23,equipment="Multi-ply",sex="F",tested="Yes"}
    fsrabpu = {name ="F_S_R_ABPU",min=33,max=39,equipment="Raw",sex="F",tested="Yes"}
    fscrabpu = {name ="F_S_CR_ABPU",min=33,max=39,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fssabpu = {name ="F_S_S_ABPU",min=33,max=39,equipment="Single-ply",sex="F",tested="Yes"}
    fsmabpu = {name ="F_S_M_ABPU",min=33,max=39,equipment="Multi-ply",sex="F",tested="Yes"}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "F"

[exemptions]
    1606 = ["ExemptWeightClassConsistency"]  # Some lifters missing weight info.
    1707 = ["ExemptWeightClassConsistency"]  # Some lifters missing weight info.
    1803 = ["ExemptWeightClassConsistency"]  # Some lifters missing weight info.
    1811 = ["ExemptWeightClassConsistency"]  # Some lifters missing weight info.
